# Digital-Point-Backend

./: DigitalPointBackEnd.sln  Observações.txt
DigitalPoint.Aplication/: DigitalPoint.Application.csproj
DigitalPoint.Aplication/Dtos/DeleteUser/: DeleteUserRequest.cs  DeleteUserResponse.cs
DigitalPoint.Aplication/Dtos/GetAllUsers/: GetAllUsersResponse.cs
DigitalPoint.Aplication/Dtos/InsertUser/: InsertUserRequest.cs  InsertUserResponse.cs
DigitalPoint.Aplication/Dtos/LoginUser/: LoginUserRequest.cs  LoginUserResponse.cs
DigitalPoint.Aplication/Dtos/PutUser/: PutUserRequest.cs  PutUserResponse.cs
DigitalPoint.Aplication/Dtos/User/DeleteUser/: DeleteUserRequest.cs
DigitalPoint.Aplication/Dtos/User/InsertUser/: InsertUserRequest.cs  InsertUserResponse.cs
DigitalPoint.Aplication/Dtos/User/LoginUser/: LoginUserResponse.cs
DigitalPoint.Aplication/Dtos/User/PutUser/: PutUserRequest.cs  PutUserResponse.cs
DigitalPoint.Aplication/Interfaces/Identity/: IIdentityService.cs
DigitalPoint.Aplication/Interfaces/Services/: IIdentityService.cs
DigitalPoint.Aplication/Interfaces/WorkPoints.cs/: IWorkPointRepos.cs  IWorkPointService.cs
DigitalPoint.Aplication/Services/: WorkPointsService.cs
DigitalPoint.Application/: DigitalPoint.Application.csproj
DigitalPoint.Application/Dtos/Default/: DefaultResponse.cs
DigitalPoint.Application/Interfaces/BaseRepository/: IBaseRepository.cs
DigitalPoint.Application/Interfaces/Identity/: IIdentityService.cs
DigitalPoint.Application/Interfaces/WorkPoints.cs/: IWorkPointRepository.cs  IWorkPointService.cs
DigitalPoint.Application/Services/: AdminServices.cs  WorkPointService.cs
DigitalPoint.Infra.IoC/: DigitalPoint.Infra.IoC.csproj
(+75 files in other folders)
