<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\WorkPoint\DeleteWorkPoint\**" />
    <EmbeddedResource Remove="Dtos\WorkPoint\DeleteWorkPoint\**" />
    <None Remove="Dtos\WorkPoint\DeleteWorkPoint\**" />
  </ItemGroup>

  <ItemGroup>
          <ProjectReference Include="..\DigitalPoint.Domain\DigitalPoint.Domain.csproj" />	  	      
  </ItemGroup>

</Project>
