<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalPoint.Aplication\DigitalPoint.Application.csproj" />
    <ProjectReference Include="..\Domain\DigitalPoint.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\DigitalPoint.Infra.Data.csproj" />
  </ItemGroup>

</Project>
